package msgx

const GreetingMsg = `
👋 Привет, %s! Я умный помощник для конспектирования.
Отправь мне голосовое сообщение или аудиофайл, и я сделаю краткую выжимку.
`

const SearchHelpMsg = `
Пожалуйста, введите текст для поиска.

💡 *Продвинутый поиск:*
• *Слова без кавычек:* найдутся записи, содержащие все указанные слова.
• *"текст в кавычках":* поиск точной фразы (слова идут подряд).
• *OR* (заглавными буквами): найдет записи, где есть хотя бы одно из слов.
• *-* (дефис перед словом): исключит записи с этим словом.

*Пример использования:*
` + "`/find \"синий кит\" OR дельфины -нейросети`"

const CommandListMsg = `
📌 *Список доступных действий*
• /list список твоих сохраненных и распознанных записей
• /get <ID> показать детали записи
• /find <поисковый запрос> - поиск по всем распознанным записям
• /chat <вопрос> задать вопрос GigaChat
• отправь аудио или голосовое - сделаю транскрипцию записи и составлю краткую выжимку
`
